[server]
# debug 开发模式，release 生产模式
AppMode = release
HttpPort = :3000
JwtKey = houshisong

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =